            _____________________
           /                     \
          /     __       __       \
          |    /  \     /  \      |
          |    \__/     \__/      |
          |         ___           |
          |         \_/           |
          \    __    __    __    /|
           \__|  |__|  |__|  |__/|/
            // __    __    __    ||
            |_|  |__|  |__|  |__//
            |___________________/
             ______|    |_______   ___   ___
            /______      _______\ /   \_/   \
          _________|    |_________|         |
         /_________      _________\         /
             ______|    |_______   \       /
            /______      _______\   |     |
                   |    |           |     |
                   |    |           |     |   
                   |    |           |     |
             ______|    |_______    |     |
            /   _           _   \  /       \
            |  |/           \|  | /         \
            \__               __/ |    _    |
              _\_____________/    /\__/ \__/\
             /  \_/  \ /  \_/  \  |         |
             |       | |       |  \         /
             \       / \       /   \       /
              |     |   |     |     |     |
              |     |   |     |     |     |
              |     |   |     |     |     |
              |     |   |     |     |     |
             |       | |       |    |_____|
              |     |   |     |    / \ \ \ \
              |     |   |     |   /  /\ \ \ \
              |     |   |     |   |_|  \ \ \ \
              |     |   |     |        /_/_/_/
              |     |   |     |
              |     |   |     |
             /   _   \ /   _   \
             \__/ \__/ \__/ \__/
         ____/  /  __\_/  /    \
        ////_/__|_////_/__|____|